{
  "compilerOptions": {
    "target": "ES6",
    "esModuleInterop": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "typeRoots": ["./src/types", "node_modules/@types"],
    "rootDirs": ["src"],
    "outDir": "dist",
  },
}
